{
  "name": "bill-mccash",
  "version": "0.0.1",
  "description": "Bill McCash Slack Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Firework - Web Solutions",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "request": "^2.69.0"
  }
}
